VITE_SUPABASE_PROJECT_ID="syrvcdzruarjqpcpeqhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cnZjZHpydWFyanFwY3BlcWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjgwMzQsImV4cCI6MjA4NDIwNDAzNH0.wFWHpq-gX8sE2t8EWW9jgGhLNmDuZhKq8ysZaHr5-yM"
VITE_SUPABASE_URL="https://syrvcdzruarjqpcpeqhr.supabase.co"
